{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/shared/sil-datatable/components/sil-datatable",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
